[
 {
  "username": "tabaesso",
  "name": "Tábata Baesso",
  "userimg": "https://avatars1.githubusercontent.com/u/43206830?v=4",
  "sort": "star",
  "order": "desc",
  "includeFork": true,
  "theme": "dark.css",
  "types": [
   "owner"
  ],
  "twitter": null,
  "linkedin": null,
  "medium": null,
  "dribbble": null
 }
]